<?php

return [
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'dashboard_welcom' => 'សូមស្វាគមន៍',
    'transcript' => 'ប្រត្តិបត្តពិន្ទុ',
    'certificate' => 'សញ្ញាបត្រ',
    'confermation_later' => 'លិខិតបញ្ជាក់',
    'system_preference' => 'ផ្នែកប្រព័ន្ធ',
    'preperence' => 'កំណត់',
    'khmer_name' => 'នាម-គោត្តនាម',
    'english_name' => 'អក្សឡាតាំង',
    'phone' => 'ទូរសព្ទលេខ',
    'dob' => 'ថ្ងៃខែឆ្នាំកំណើត',
    'phone1' => 'ទូរសព្ទលេខទី១',
    'image_profile' => 'រូបភាព',
    'doc_avaiable' => 'ឯកសារមាន',
    'major' => 'ជំនាញ',
    'gender' => 'ភេទ',
    'student_card' => 'កាតនិស្សិត',
    'temporary_certificate' => 'កាតនិស្សិត',
    'student_document' => 'ឯកសារនិស្សិត',
    'search' => 'ស្វែងរក',
    'no' => 'ល.រ',
    'apply_request' => 'ដាក់ស្នើ',
    'all' => 'ទាំងអស់',
    'keyword' => 'ពាក្យគន្លឺះ',
    'generation' => 'ជំនាន់សិក្សា',
    'academic_year' => 'ឆ្នាំសិក្សា',
    'request_list' => 'បញ្ជីសំណើ',
    'request_student_document' => 'ស្នើសុំឯកសារនិស្សិត',
    'download' => 'ទាញយក',
    'status' => 'ស្ថានភាព',
    'purpose' => 'គោលបំណង',
    'approve' => 'អនុមត្ត',
    'admin_preperence' => 'ការកំណត់ផ្នែកប្រព័ន្ធ',
    'cohort' => 'ក្រុមសិក្សា',
    'cohorts' => 'ក្រុមសិក្សា',
    'term' => 'វគ្គសិក្សា',
    'terms' => 'វគ្គសិក្សា',
];
